# 이문제에서 규칙성을 한번 찾아보자
# 우선 문제에서 0이 떨어져 있는 이진수를 카운트 하지 않는다.
'''
n = 1일때, 1 -> 1개 (2-1)
n = 2일때, 00, 11 -> 2개 (4-2)
n = 3일때, 100, 001, 111 -> 3개 (8-5)
n = 4일때, 0000, 1100, 0011, 1001, 1111 -> 5개 (16-11)
n = 5일때, 00001, 10000, 00100, 11100, 00111, 10011, 11001, 11111 -> 8개 (32-24)
로 피보나치 방식으로 증가함을 알수 있다.
'''
#하지만 기존 피보나치 방식으로 계산하면 시간 초과가 되어서 계산 값을 그때그때 나누어 나머지를 저장하는 식으로 계싼

import sys
f1, f2 = 0, 1
for i in range(int(sys.stdin.readline().rstrip())):
    f1, f2 = f2, (f1+f2)%15746
print(f2)