# 문제의 분석.
# 각 경우에서 나올수 있는 가지수를 우선 세본다.
"""
1일때 1가지
2일때 2가지
3일때 3가지
4일때 5가지
5일때 8가지
6일때 13가지
7일때 21가지
...
9일때 55가지

n일때, (n-1) + (n-2) 이라는 결과를 도출해냈고 이를 표현하면된다.
"""

import sys

n = int(sys.stdin.readline().rstrip())

lis = [0,1,2]+[0]*(n-2)  # n = 1, 2일때 초기값 미리 생성, 나머지 숫자영역도 미리 생성

for x in range(3, n+1):
    lis[x] = (lis[x-1]+lis[x-2])%10007

print(lis[n])
