# 큐 모듈 이용해서 풀어보면 시간초과
import sys

n = int(sys.stdin.readline().rstrip())

two = 2
while two*2 < n:
	two*=2

if n == 1:
	print(1)
elif n == two:
	print(two)
else:
	print((n-two)*2)

# 배열 생성으로 for문 1개, list 용 for 문1개 했는데도 시간초과..
# 고민.. 규칙을 찾아보자.

# 100까지 계산해본 결과..
# 2의 제곱을 주기로 값이 2부터 2씩 증가

# 이를 이용해 공식 만들면
# (현재수 - 현재수보다 작은 제일큰 2의 제곱수 ) * 2 , 현재수 == 2의 제곱수면 현재수 출력
'''
1 1
2 2
3 2
4 4
5 2
6 4
7 6
8 8
9 2
10 4
11 6
12 8
13 10
14 12
15 14
16 16
17 2
18 4
19 6
20 8
21 10
22 12
23 14
24 16
25 18
26 20
27 22
28 24
29 26
30 28
31 30
32 32
33 2
34 4
35 6
36 8
37 10
38 12
39 14
40 16
41 18
42 20
43 22
44 24
45 26
46 28
47 30
48 32
49 34
50 36
51 38
52 40
53 42
54 44
55 46
56 48
57 50
58 52
59 54
60 56
61 58
62 60
63 62
64 64
65 2
66 4
67 6
68 8
69 10
70 12
71 14
72 16
73 18
74 20
75 22
76 24
77 26
78 28
79 30
80 32
81 34
82 36
83 38
84 40
85 42
86 44
87 46
88 48
89 50
90 52
91 54
92 56
93 58
94 60
95 62
96 64
97 66
98 68
99 70
100 72'''