'''
벌집은 최대 1,7,19,37,61의 숫자를 기준으로 칸이 증가한다.
이 숫자들은 6,12,18,24 순으로 증가하고 있다.

즉, 입력된 숫자가 저 숫자들 중에 어떤 숫자들 사이에 위치해있는지만 알면,
그 범위 내의 숫자들은 접근하는데 거릴는 칸수가 동일하니
쉽게 구할수 있따.
'''


import sys

x = int(sys.stdin.readline().rstrip())

n = 1
t = 1
while x > n:
	n = n + t*6
	t+=1
print(t)